<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8" />
        <title>Tugas CSS - Niomic</title>
        <style type="text/css">
       	body{
       		height: 800px;
       		width: 	960px;
       			background-size:cover;
       			background-image: linear-gradient(to top right,red,white);
       	}
       	div{
       		height: 400px;
       		width: 	600px;
       		margin: 0 auto;
       		border: 2px;

       	}
       	.satu{
       		background-image: radial-gradient(circle at bottom,white,blue);
       	}
       	.dua{
       		
       		background-image: linear-gradient(to right,white,blue,white);
       	}


        </style>
 </head>
 <body>
        <div>
         <div class="satu"></div>
         <br />
         <div class="dua"></div>
        </div>
 </body>